{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,1433;Database=FyBlue;User Id=sa;Password=FyBlue_Dev_Passw0rd!;TrustServerCertificate=True;Connect Timeout=60"
  },
  "Jwt": {
    "Key": "DEV_ONLY_fyblue_jwt_signing_key_change_me_in_production_0123456789"
  }
}
